CREATE TABLE CLIENTE (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, EMAIL VARCHAR(255), NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE TURNO (turnoID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, CAPACIDAD INTEGER, DIA DATE, PRECIO FLOAT, VERSION INTEGER, COSTESERVICIO FLOAT, MENUDIA VARCHAR(255), COMPLEMENTOCAFE TINYINT(1) default 0, COMPLEMENTOFRUTA TINYINT(1) default 0, COMPLEMENTOZUMO TINYINT(1) default 0, COSTECOMPLEMENTO FLOAT, TIPO VARCHAR(255), PRIMARY KEY (turnoID))
CREATE TABLE HABITACION (ID INTEGER NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, NUMERO INTEGER, PLANTA INTEGER, VERSION INTEGER, DESCUENTO FLOAT, SOBRECOSTE FLOAT, PRIMARY KEY (ID))
CREATE TABLE RECEPCIONISTA (recepcionistaID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), NUMRECEPCIONISTA INTEGER, SALARIO FLOAT, VERSION INTEGER, PRIMARY KEY (recepcionistaID))
CREATE TABLE RESERVA (ID INTEGER NOT NULL, ACTIVO TINYINT(1) default 0, CODIGO INTEGER, FECHAINICIO DATE, NUMDIAS INTEGER, VERSION INTEGER, CLIENTE_ID INTEGER, RECEPCIONISTA_recepcionistaID INTEGER, PRIMARY KEY (ID))
CREATE TABLE SERVICIO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, DESCRIPCION VARCHAR(255), PRECIO FLOAT, TIPO VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE COMPRASERVICIO (FECHA DATE, VERSION INTEGER, RESERVA_ID INTEGER NOT NULL, SERVICIO_ID INTEGER NOT NULL, PRIMARY KEY (RESERVA_ID, SERVICIO_ID))
CREATE TABLE TURNO_CLIENTE (clientes_ID INTEGER NOT NULL, turnos_turnoID INTEGER NOT NULL, PRIMARY KEY (clientes_ID, turnos_turnoID))
CREATE TABLE RESERVA_HABITACION (habitacion_ID INTEGER NOT NULL, reserva_ID INTEGER NOT NULL, PRIMARY KEY (habitacion_ID, reserva_ID))
ALTER TABLE RESERVA ADD CONSTRAINT FK_RESERVA_RECEPCIONISTA_recepcionistaID FOREIGN KEY (RECEPCIONISTA_recepcionistaID) REFERENCES RECEPCIONISTA (recepcionistaID)
ALTER TABLE RESERVA ADD CONSTRAINT FK_RESERVA_CLIENTE_ID FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE (ID)
ALTER TABLE COMPRASERVICIO ADD CONSTRAINT FK_COMPRASERVICIO_RESERVA_ID FOREIGN KEY (RESERVA_ID) REFERENCES RESERVA (ID)
ALTER TABLE COMPRASERVICIO ADD CONSTRAINT FK_COMPRASERVICIO_SERVICIO_ID FOREIGN KEY (SERVICIO_ID) REFERENCES SERVICIO (ID)
ALTER TABLE TURNO_CLIENTE ADD CONSTRAINT FK_TURNO_CLIENTE_turnos_turnoID FOREIGN KEY (turnos_turnoID) REFERENCES TURNO (turnoID)
ALTER TABLE TURNO_CLIENTE ADD CONSTRAINT FK_TURNO_CLIENTE_clientes_ID FOREIGN KEY (clientes_ID) REFERENCES CLIENTE (ID)
ALTER TABLE RESERVA_HABITACION ADD CONSTRAINT FK_RESERVA_HABITACION_habitacion_ID FOREIGN KEY (habitacion_ID) REFERENCES HABITACION (ID)
ALTER TABLE RESERVA_HABITACION ADD CONSTRAINT FK_RESERVA_HABITACION_reserva_ID FOREIGN KEY (reserva_ID) REFERENCES RESERVA (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
