ALTER TABLE RESERVA DROP FOREIGN KEY FK_RESERVA_RECEPCIONISTA_recepcionistaID
ALTER TABLE RESERVA DROP FOREIGN KEY FK_RESERVA_CLIENTE_ID
ALTER TABLE COMPRASERVICIO DROP FOREIGN KEY FK_COMPRASERVICIO_RESERVA_ID
ALTER TABLE COMPRASERVICIO DROP FOREIGN KEY FK_COMPRASERVICIO_SERVICIO_ID
ALTER TABLE TURNO_CLIENTE DROP FOREIGN KEY FK_TURNO_CLIENTE_turnos_turnoID
ALTER TABLE TURNO_CLIENTE DROP FOREIGN KEY FK_TURNO_CLIENTE_clientes_ID
ALTER TABLE RESERVA_HABITACION DROP FOREIGN KEY FK_RESERVA_HABITACION_habitacion_ID
ALTER TABLE RESERVA_HABITACION DROP FOREIGN KEY FK_RESERVA_HABITACION_reserva_ID
DROP TABLE CLIENTE
DROP TABLE TURNO
DROP TABLE HABITACION
DROP TABLE RECEPCIONISTA
DROP TABLE RESERVA
DROP TABLE SERVICIO
DROP TABLE COMPRASERVICIO
DROP TABLE TURNO_CLIENTE
DROP TABLE RESERVA_HABITACION
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
